# 適当に文字列生成した値をキーに設定
NEXTAUTH_SECRET="FduHydVHAgP4DUrnu6hdOVAXI6bfSjHH0v0nS7SPiYoYG0r51mkXlVcTCYuPDvL1"
NEXT_PUBLIC_SECRET="FduHydVHAgP4DUrnu6hdOVAXI6bfSjHH0v0nS7SPiYoYG0r51mkXlVcTCYuPDvL1aaa"
NEXTAUTH_URL=http://localhost:3000